# tarefas-ebac-Andre-Pereira

./: .gitignore  README.md
DS MOD 09/: pom.xml
DS MOD 09 - cuidador/: pom.xml
DS MOD 09 - cuidador/src/main/: atividae
DS MOD 10 ebac-Eventos/: pom.xml
DS MOD 10 ebac-Toggle/: pom.xml
DS MOD 10 ebac-toggle-server/: pom.xml
DS MOD 11 - ebac-logs/: pom.xml
DS MOD 11 - zookeeper-client/: pom.xml
DS MOD 11 ebac-logs/: pom.xml
DS MOD 11 zookeeper-client/ZookeeperConfig/: docker-compose.yml
DS MOD 11 zookeeper-server/: pom.xml
DS MOD 13 estrangulamento/DS-MOD-13-agente-estrangulador/: pom.xml
DS MOD 13 estrangulamento/DS-MOD-13-estrangulado/: pom.xml
DS MOD 15 Monolitico para MS/: README.md  cod
DS MOD 15 Monolitico para MS/CategoriaMeme/: pom.xml
DS MOD 15 Monolitico para MS/ComunidadeMeme/: pom.xml
DS MOD 15 Monolitico para MS/MemeMeme/: pom.xml
DS MOD 15 Monolitico para MS/UsuarioMeme/: pom.xml
DS MOD 15 Monolitico para MS/memelandia/: pom.xml
DS MOD10 ebac-filas/: pom.xml
DS e ALGO - EBAC/src/MOD01/: Fila.java  Main.java  Pilha.java
DS e ALGO - EBAC/src/MOD02/: Complexidade Fibo  Dinamic_Prog_BigInteger.java  Dinamic_prog_Bottom_Top.java  Dinamic_prog_Top_Bottom.java  fibo.java  fibo2.java  recurssao.java
DS e ALGO - EBAC/src/MOD03/: BackUpSys.java  Backtracking.java  NRainhas.java  Troca.java
DS e ALGO - EBAC/src/MOD04/: cleanCode
DS e ALGO - EBAC/src/MOD05/: Calculadora.java
DS e ALGO - EBAC/src/MOD06/: vantagens e desvantagens monolito e ms
DS e ALGO - EBAC/src/MOD07/: Jenkinsfile
DS e ALGO - EBAC/test/MOD05test/: CalculadoraTest.java  FiboTest.java
DS-MOD-11-gateway/: pom.xml
DS-MOD-12-consistencia-eventual/: pom.xml
MOD10.5/src/: Main.java  Notasort.java
MOD10/src/: Main.java  Nota.java
MOD11/src/: Main.java  Nota.java  Notasort.java  pessoa.java
MOD12-mongo/: pom.xml
MOD12/src/: Main.java
MOD13/src/: Fisica.java  Juridica.java  Pessoa.java
MOD14/src/: CadastroCliente.java
MOD15/src/AbstractFactory/: CheapFactory.java  Customer.java  Darkness.java  Demo.java  Factory.java  Growth.java  LuxFactory.java  MaxTitanium.java  Probiotica.java  Whey.java
MOD15/src/Builder/: Burger.java  BurgerBuilder.java  BurgerRestaurantDirector.java  CheeseBurgerBuilder.java  Demo.java  VeganBurgerBuilder.java
MOD17/src/: Camaro.java  Charger.java  ListaDeCarros.java  Viper.java
MOD18/src/: ClienteService.java
MOD18/src/annotations/: Main.java  PrimeiraAnotacao.java
MOD18/src/excep/: Appcliente.java  ClienteNaoEncontradoException.java
MOD19/src/: FirstAnnoT.java  MaintReflections.java  Produto.java  Task.java
MOD22/src/: GPT.java  Main.java  Streams.java
MOD23/Java/: Main.java  Streams.java
MOD23/test/: StreamsTestFFF.java  StreamsTestMMM.java  TestMF.java
MOD24/Test/: AllTests.java  ClienteServiceTest.java  ContratoServiceTest.java
MOD24/src/: TesteCliente.java
MOD24/src/dao/: ClienteDao.java  ContratoDao.java  IClienteDao.java  IContratoDao.java
MOD24/src/service/: ClienteService.java  ContratoService.java  IClienteService.java  IContratoService.java
MOD25/Test/: AllTests.java  ClienteDaoMock.java  ClienteDaoTest.java  ClienteServiceTest.java  ProdutoDaoMock.java  ProdutoDaoTest.java  ProdutoServiceTest.java  VendaDAOTest.java
MOD25/src/Annotation/: TipoChave.java  TipochaveExcep.java
MOD25/src/Cliente/: Cliente.java  Persists.java
MOD25/src/Dao/: ClienteDao.java  IClienteDao.java
MOD25/src/Domain/: Cliente.java  Persists.java
MOD25/src/Generic/: GenericDAO.java  IGenericDAO.java
MOD29/Test/: ClienteTest.java  ProdutoTest.java
MOD35/test/: ClienteDaoJpaTest.java  ProdutoDaoJpaTest.java  VendaExclusaoDaoJpaTest.java
MOD36/: README.md
MOD36/test/: ClienteDaoJpaTest.java  ClienteDaoJpaTest2.java  ClienteDaoJpaTest3.java  VendaDaoJpaTest.java  VendaExclusaoDaoJpaTest.java
MOD37/PrimeiroMaven/PrimeiroProjetoMaven/: pom.xml
MOD37/PrimeiroMaven/PrimeiroProjetoMaven/src/main/java/org/example/: Main.java
MOD38/MOD38/MOD38-maven-eclipse/: pom.xml
MOD38/MOD38/MOD38-maven-eclipse/src/main/java/controller/: ClienteController.java  IndexController.java  ProdutoController.java  VendaController.java
MOD38/MOD38/MOD38-maven-eclipse/src/main/java/converter/: ClienteConverter.java  ProdutoConverter.java
MOD38/MOD38/MOD38-maven-eclipse/src/main/java/dao/: ClienteDAO.java  IClienteDAO.java  IProdutoDAO.java  IVendaDAO.java  ProdutoDAO.java  VendaDAO.java
MOD38/MOD38/MOD38-maven-eclipse/src/main/java/dao/generic/: GenericDAO.java  IGenericDAO.java
MOD38/MOD38/MOD38-maven-eclipse/src/main/java/domain/: Cliente.java  Persistente.java  Produto.java  ProdutoQuantidade.java  Venda.java
MOD38/MOD38/MOD38-maven-eclipse/src/main/java/exceptions/: DAOException.java  MaisDeUmRegistroException.java  TableException.java  TipoChaveNaoEncontradaException.java  TipoElementoNaoConhecidoException.java
MOD38/MOD38/MOD38-maven-eclipse/src/main/java/service/: ClienteService.java  IClienteService.java  IProdutoService.java  IVendaService.java  ProdutoService.java  VendaService.java
MOD38/MOD38/MOD38-maven-eclipse/src/main/java/services/generic/: GenericService.java  IGenericService.java
MOD38/MOD38/MOD38-maven-eclipse/src/main/java/utils/: ReplaceUtils.java
MOD38/MOD38/MOD38-maven-eclipse/src/main/webapp/: index.xhtml
MOD38/MOD38/MOD38-maven-eclipse/src/main/webapp/WEB-INF/: jboss-web.xml
MOD38/MOD38/MOD38-maven-eclipse/src/main/webapp/venda/: list.xhtml
MOD39/ExemploTomCat/: .classpath  .project  pom.xml
MOD40-spring/: pom.xml
MOD42/ClienteService/: pom.xml
MOD42/ConfigServer/: pom.xml
MOD42/ProdutoService/: pom.xml
MOD42/VendasService/: pom.xml
MOD43/ClienteService/: pom.xml
MOD43/ConfigServer/: pom.xml
MOD43/ProdutoService/: pom.xml
MOD43/ServiceDiscovery/: pom.xml
MOD43/VendasService/: Dockerfile  pom.xml
MOD5/: PrimeiraClasse.java
MOD6/: Rotina.txt
MOD7/src/: Cliente.java  Funcionario.java  ItemVenda.java  PrimeiraClasse.java  Produto.java  Venda.java
MOD8/src/: Main.java  Nota.java
MOD9/src/: Main.java
ebac-demo/: REQUISITOS  pom.xml
(+362 files in other folders)
